########################## -- Home Page -- ##########################

linkHotels=//a[text()="Hotels"]
inputWhere=(//span[text()='Where']/following::input)[1]
autoSuggest=(//ul[@data-testid='autosuggest-suggestions-container']/li)[1]
dateCheckIn=//div[text()='Check-in']/following-sibling::h4
dateCheckOut=//div[text()='Check-out']/following-sibling::h4
checkInLeftArrow=[data-testid='calendarLeftArrowBtn']
checkInRightArrow=[data-testid='calendarRightArrowBtn']
clickGuestAndRooms=//span[text()='Guests & Rooms']
buttonDone=//button[text()='Done']
minusRooms=(//span[text()='Rooms']/following::span[text()='-'])[1]
plusRooms=(//span[text()='Rooms']/following::span[text()='+'])[1]
minusAdults=(//span[text()='Adults']/following::span[text()='-'])[1]
plusAdults=(//span[text()='Adults']/following::span[text()='+'])[1]
minusChildren=(//span[text()='Children']/following::span[text()='-'])[1]
plusChildren=(//span[text()='Children']/following::span[text()='+'])[1]
noOfRooms=(//span[text()='Rooms']/following::h4)[1]
noOfAdults=(//span[text()='Adults']/following::h4)[1]
noOfChildren=(//span[text()='Children']/following::h4)[1]
buttonSearchHotels=//button[@data-testid='searchHotelBtn']
allHotelNames=//h4[@itemprop='name']

########################## -- Hotel Page -- ##########################

verifyHotelTitle=//h1[@itemprop='name']
buttonSelectRoom=//button[@data-testid='selectRoomBtn']
buttonProceedPayment=//span[text()='Proceed To Payment Options']
selectTitle=(//span[text()='Title']/following::select)[1]
selectCountryCode=(//span[text()='Mobile Number']/following::select)[1]
inputFirstName=//input[@data-guestdetailsinnerwrapid='first-name']
inputLastName=//input[@data-guestdetailsinnerwrapid='last-name']
inputEmailAddress=//input[@data-guestdetailsinnerwrapid='guest-details-email']
inputphoneNumber=//input[@data-guestdetailsinnerwrapid='guest-details-phone']
tabRoomOptions=//a[text()='Room Options']
tabAmenities=//a[text()='Amenities']
tabGuestReviews=//a[text()='Guest Reviews']
tabHotelPolicies=//a[text()='Hotel Policies']
tabLocation=//a[text()='Location']
tabAboutProperty=//a[text()='About Property']
tabQuestionsAnswers=//a[text()='Questions & Answers']
tabSimilarHotels=//a[text()='Similar Hotels']
imageRoomType=(//p[text()='Room Type']/following::a/div/img)[1]
mapLocation=//div[@aria-roledescription='map']
reviewByUser=//div[contains(@class,'ReviewByUser')]
questionsSection=//div[@id='QnA']
policiesSection=//div[@id='hotel-policies']

########################## -- Payment Page -- ##########################

inputCardNumber=[name='cardnumber']
inputCardName=(//div[@id='tab_card']/following::input[@name='ccname'])[1]
inputExpiryDate=(//input[@name='cardExpiry'])[1]
inputCvv=(//input[@name='cardCVV'])[1]
buttonPayCreditCard=(//button[contains(@class,'payNowBtn')])[1]
validationError=//input[@name="cardnumber"]/following::p[contains(@class,'InvalidError')][contains(@class,'red')]

########################## -- Filters Page -- ##########################

checkUpto2000=//span[text()='Upto \u20B92000']
checkUpto4000=//span[text()='\u20B92001 - \u20B94000']
checkUpto6000=//span[text()='\u20B94001 - \u20B96000']
checkUpto8000=//span[text()='\u20B96001 - \u20B98000']
checkAbove8000=//span[text()='\u20B98000 +']

rating4.5=//span[text()='4.5'][text()='+ ']
rating4=//span[text()='4'][text()='+ ']
rating3.5=//span[text()='3.5'][text()='+ ']
rating3=//span[text()='3'][text()='+ ']

checkCancellationAvailable=//span[text()='Free Cancellation Available']
checkPayLater=//span[text()='Book Now, Pay Later Available']
checkPayAtHotel=//span[text()='Pay At Hotel Available']
checkFreeBreakfast=//span[text()='Free Breakfast Included']

loader=//p[text()='LOADING THE BEST PRICES FOR YOU!']